USERNAME_11="nikhil.a.marathe@gmail.com"
PASSWORD="Isen16th"
LINK="https://app.tikr.com/stock/estimates?cid=29096&tid=11311662&tab=est&ref=g4lonq"

EMAIL_USER="ayyarsandesh17@gmail.com"
EMAIL_PASSWORD="lfdw lzcu dxxg rnan"
# RECIPIENT_EMAIL="mk@isengardcap.com"
# RECIPIENT_EMAIL="ayyarsandesh@gmail.com"
RECIPIENT_EMAIL="MK@isengardcap.com"
